spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5433/telusko
spring.datasource.username=postgres
spring.datasource.password=anu123
spring.datasource.driver-class-name=org.postgresql.Driver
